# FORK_MINIGAMES

zBedwars/: dependency-reduced-pom.xml  pom.xml
zBedwars/src/main/java/mc/twilight/bedwars/: Language.java  Main.java
zBedwars/src/main/java/mc/twilight/bedwars/cmd/: BedWarsCommand.java  Commands.java  JoinCommand.java  SpectateCommand.java  SubCommand.java
zBedwars/src/main/java/mc/twilight/bedwars/cosmetics/: Cosmetic.java  CosmeticType.java
zBedwars/src/main/java/mc/twilight/bedwars/game/: ArenaRollbackerTask.java  BedWars.java  BedWarsEvent.java  BedWarsTeam.java
zBedwars/src/main/java/mc/twilight/bedwars/hook/: BWCoreHook.java
zBedwars/src/main/java/mc/twilight/bedwars/listeners/: Listeners.java
zBedwars/src/main/java/mc/twilight/bedwars/lobby/: DeliveryNPC.java  Leaderboard.java  Lobby.java  PlayNPC.java  StatsNPC.java
zBedwars/src/main/java/mc/twilight/bedwars/menus/: MenuLobbies.java  MenuMapSelector.java  MenuPlay.java  MenuShop.java  MenuSpectator.java  MenuStatsNPC.java
zBedwars/src/main/java/mc/twilight/bedwars/nms/: NMS.java
zBedwars/src/main/java/mc/twilight/bedwars/utils/: PlayerUtils.java  VoidChunkGenerator.java
zBedwars/src/main/resources/: cages.yml  config.yml  plugin.yml  shopkeeperskins.yml  winanimations.yml
zCaixas/: dependency-reduced-pom.xml  pom.xml
zCaixas/src/main/java/mc/twilight/caixas/: Language.java  Main.java
zCaixas/src/main/java/mc/twilight/caixas/api/: MysteryBoxAPI.java
zCaixas/src/main/java/mc/twilight/caixas/box/: Box.java
zCaixas/src/main/java/mc/twilight/caixas/cmd/: Commands.java  MysteryBoxCommand.java  SubCommand.java
zCaixas/src/main/java/mc/twilight/caixas/cosmetics/: Cosmetic.java  CosmeticType.java
zCaixas/src/main/java/mc/twilight/caixas/hook/: MBCoreHook.java
zCaixas/src/main/java/mc/twilight/caixas/listeners/: Listeners.java
zCaixas/src/main/java/mc/twilight/caixas/lobby/: BoxNPC.java
zCaixas/src/main/java/mc/twilight/caixas/menus/: MenuBoxes.java
zCaixas/src/main/java/mc/twilight/caixas/nms/: NMS.java
zCaixas/src/main/java/mc/twilight/caixas/utils/: PlayerUtils.java
zCaixas/src/main/resources/: config.yml
zClans/: dependency-reduced-pom.xml  pom.xml
zClans/src/main/java/mc/twilight/clans/: Main.java
zClans/src/main/java/mc/twilight/clans/api/: ClanAPI.java
zClans/src/main/java/mc/twilight/clans/bungee/: Bungee.java
zClans/src/main/resources/: bungee.yml  config.yml  plugin.yml
zCore/: dependency-reduced-pom.xml  pom.xml
zCore/src/main/java/mc/twilight/core/: Core.java  Manager.java
zCore/src/main/resources/: bungee.yml  config.yml  plugin.yml  roles.yml  servers.yml  utils.yml
zCosmetics/: dependency-reduced-pom.xml  pom.xml
zCosmetics/src/main/java/mc/twilight/cosmeticos/: Language.java  Main.java
zLobby/: dependency-reduced-pom.xml  pom.xml
zLobby/src/main/java/mc/twilight/lobby/: Language.java  Main.java
zLobby/src/main/resources/: config.yml  entries.yml  hotbar.yml  plugin.yml
zSLime/: README.md  pom.xml
zSLime/src/main/java/mc/twilight/slime/: SlimeJumps.java  main.java
zSLime/src/main/java/mc/twilight/slime/commands/: configCMD.java
zSLime/src/main/java/mc/twilight/slime/listeners/: PlayerListeners.java
zSLime/src/main/java/mc/twilight/slime/locations/: ConfigLocations.java
zSLime/src/main/java/mc/twilight/slime/runnables/: JumpPadsRunnable.java
zSLime/src/main/java/mc/twilight/slime/utils/: ParticleEffect.java  ReflectionUtil.java
zSLime/src/main/resources/: plugin.yml
zSkins/: pom.xml
zSkins/src/main/java/net/redesky/skins/: Core.java  Language.java
zSkins/src/main/java/net/redesky/skins/bukkit/: Main.java
zSkins/src/main/java/net/redesky/skins/bukkit/api/: Group.java  SkinMethods.java  SkinQueue.java  Sound.java
zSkins/src/main/java/net/redesky/skins/bukkit/cmd/: Commands.java  SkinCommand.java
zSkins/src/main/java/net/redesky/skins/bukkit/compatibility/: BukkitConsoleLogger.java  BukkitCore.java  BukkitYamlConfiguration.java
zSkins/src/main/java/net/redesky/skins/bukkit/database/: Database.java  MySQLDatabase.java  SQLiteDatabase.java
zSkins/src/main/java/net/redesky/skins/bukkit/listeners/: BungeeSkinListener.java  Listeners.java
zSkins/src/main/java/net/redesky/skins/bukkit/utils/: BukkitUtils.java  JsonMessage.java
zSkins/src/main/java/net/redesky/skins/bungee/: Main.java
zSkins/src/main/java/net/redesky/skins/bungee/api/: Group.java  SkinMethods.java  SkinQueue.java
zSkins/src/main/java/net/redesky/skins/bungee/cmd/: Commands.java  SkinCommand.java
zSkins/src/main/java/net/redesky/skins/bungee/compatibility/: BungeeConsoleLogger.java  BungeeCore.java  BungeeYamlConfiguration.java
zSkins/src/main/java/net/redesky/skins/bungee/database/: Database.java  MySQLDatabase.java
zSkins/src/main/java/net/redesky/skins/bungee/listeners/: Listeners.java
zSkins/src/main/java/net/redesky/skins/bungee/utils/: JsonMessage.java
zSkins/src/main/java/net/redesky/skins/plugin/: Commons.java  CooldownStorage.java
zSkins/src/main/java/net/redesky/skins/plugin/compatibility/: ConsoleLogger.java  YamlConfiguration.java
zSkins/src/main/java/net/redesky/skins/plugin/mojang/: Mojang.java
zSkins/src/main/java/net/redesky/skins/plugin/mojang/api/: InvalidMojangException.java  MineToolsAPI.java  MojangAPI.java
zSkins/src/main/java/net/redesky/skins/plugin/reflection/: Accessors.java  ConstructorAccessor.java  FieldAccessor.java  MethodAccessor.java  MinecraftReflection.java  MinecraftVersion.java
zSkins/src/main/java/net/redesky/skins/plugin/utils/: FileUtils.java  OlymConfig.java  OlymLogger.java  OlymWriter.java  StringUtils.java  TimeUtils.java
zSkins/src/main/resources/: bungee.yml
zSkywars/: pom.xml
zSkywars/src/main/java/mc/twilight/skywars/: Language.java  Main.java
zSkywars/src/main/resources/: bruxo.yml  cages.yml  chests.yml  deathholograms.yml  deathmessages.yml  mago.yml  plugin.yml  teleporteffects.yml
zUtilidades/: dependency-reduced-pom.xml  pom.xml
zUtilidades/src/main/java/mc/twilight/utilidades/: Language.java  Main.java
zUtilidades/src/main/resources/: config.yml  plugin.yml
(+854 files in other folders)
